# mongodb

./: MongoDB Basics.md  MongoDB Performance.md  MongoDB学习与实践-前言.md  README.md
ddsh-parent/: .project  pom.xml
mongodb.jpa.demo/: .project  .springBeans  pom.xml
mongodb.jpa.demo/src/main/java/com/mongodb/demo/service/: Application.java
mongodb.jpa.demo/src/main/java/com/mongodb/demo/service/controller/: UserController.java
mongodb.jpa.demo/src/main/java/com/mongodb/demo/service/dao/: UserRepository.java
mongodb.jpa.demo/src/main/java/com/mongodb/demo/service/entiry/: UserInfo.java
mongodb.jpa.demo/src/main/resources/: application.yml
